<!DOCTYPE html>
<html>

<head>
    <title>Life's Goals</title>
    <meta name="description" content="Sub site to Just Us">
    <meta name="keywords" content="Just us; goals; self improvement">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--Header and side bar section for all the sites-->

<head>
    <title>Andrew's Family</title>
    <meta name="description" content="site description">
    <meta name="keywords" content="search terms">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="juandrewfam.html">Andrew's Family</a>
    <a href="juruthfam.html">Ruth's Family</a>
</div>
</div>
<!--main logo container-->
<div class="main">
    <div class="siteheader">
        <div class="logocontainer">
            <h1>Just<span>US</span></h1>
        </div>
    </div>
    <div>
        <header>
            <H1>Ruth and Andrew Peterson</H1>
        </header>
    </div>

    <body>
        <section>
            <ol>
                <li>Famiy</li>
                <li>Intelectual</li>
                <li>Work/Career</li>
                <li>Hobbies</li>
                <li>Health</li>
                <li>Spritual</li>
                <li>Social</li>
                <li>Financial</li>
                <li>Travel</li>
            </ol>
        </section>
        <footer>
            <ul>

                <li><a href="juabout.html">About Us</a></li>

            </ul>
        </footer>
    </body>
</div>

</html>